<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isScrolling"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/pipe"
            app:layout_constraintBottom_toBottomOf="@id/rv_slot1"
            app:layout_constraintTop_toTopOf="@id/rv_slot1" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/text_bet"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/txt_bet"
            app:layout_constraintBottom_toTopOf="@id/score_bet"
            app:layout_constraintDimensionRatio="7:1"
            app:layout_constraintEnd_toStartOf="@id/text_credit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/score_bet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:text="$200"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@id/rv_slot1"
            app:layout_constraintEnd_toEndOf="@id/text_bet"
            app:layout_constraintStart_toStartOf="@id/text_bet"
            app:layout_constraintTop_toBottomOf="@id/text_bet" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/text_credit"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/txt_credit"
            app:layout_constraintBottom_toTopOf="@id/score_credit"
            app:layout_constraintDimensionRatio="7:1"
            app:layout_constraintEnd_toStartOf="@id/text_win"
            app:layout_constraintStart_toEndOf="@id/text_bet"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/score_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:text="$200"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@id/rv_slot2"
            app:layout_constraintEnd_toEndOf="@id/text_credit"
            app:layout_constraintStart_toStartOf="@id/text_credit"
            app:layout_constraintTop_toBottomOf="@id/text_credit" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/text_win"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/txt_win"
            app:layout_constraintBottom_toTopOf="@id/score_win"
            app:layout_constraintDimensionRatio="7:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_credit"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/score_win"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:text="$0"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@id/rv_slot3"
            app:layout_constraintEnd_toEndOf="@id/text_win"
            app:layout_constraintStart_toStartOf="@id/text_win"
            app:layout_constraintTop_toBottomOf="@id/text_win" />


        <com.test.slots.ui.fragments.view.NoClickableRecyclerView
            android:id="@+id/rv_slot1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="32dp"
            android:background="@drawable/item_bg"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/rv_slot2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.test.slots.ui.fragments.view.NoClickableRecyclerView
            android:id="@+id/rv_slot2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="32dp"
            android:background="@drawable/item_bg"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/rv_slot3"
            app:layout_constraintStart_toEndOf="@id/rv_slot1"
            app:layout_constraintTop_toTopOf="parent" />

        <com.test.slots.ui.fragments.view.NoClickableRecyclerView
            android:id="@+id/rv_slot3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="32dp"
            android:background="@drawable/item_bg"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/rv_slot2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_bet_one"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/btn_bet_one_selector"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="4:1"
            app:layout_constraintEnd_toStartOf="@id/btn_bet_max"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_slot1" />

        <ImageButton
            android:id="@+id/btn_bet_max"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/btn_bet_max_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="4:1"
            app:layout_constraintEnd_toStartOf="@id/btn_spin"
            app:layout_constraintStart_toEndOf="@id/btn_bet_one"
            app:layout_constraintTop_toBottomOf="@id/rv_slot2" />

        <ImageButton
            android:id="@+id/btn_spin"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="8dp"
            android:layout_marginEnd="16dp"
            android:background="@{isScrolling ? @drawable/btn_spin_disabled : @drawable/btn_spin_selector, default = @drawable/btn_spin_selector}"
            android:clickable="@{!isScrolling}"
            android:focusable="@{!isScrolling}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="4:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_bet_max"
            app:layout_constraintTop_toBottomOf="@id/rv_slot3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>